"*":
  core:
    automaticallyUpdate: false
    destroyEmptyPanes: false
    disabledPackages: [
      "about"
      "background-tips"
      "codesidestory-atom"
      "metrics"
      "package-generator"
      "timecop"
      "welcome"
      "wrap-guide"
      "symbols-view"
      "github"
      "language-todo"
      "spell-check"
      "notifications"
    ]
    packagesWithKeymapsDisabled: [
      "github"
      "recent-files-fuzzy-finder"
      "run-in-terminal"
    ]
    restorePreviousWindowsOnStart: "no"
    telemetryConsent: "no"
    useTreeSitterParsers: false
  editor:
    autoIndentOnPaste: false
    fontSize: 19
    softWrap: true
    softWrapHangingIndent: 8
    tabLength: 4
  "env-from-shell":
    autoRun: true
  "exception-reporting":
    userId: "c093718b-31f0-485b-aa2a-08513e1eb005"
  "git-diff":
    showIconsInEditorGutter: true
  "linter-ui-default": {}
  minimap:
    autoToggle: false
    displayMinimapOnLeft: true
    plugins:
      bookmarks: true
      bookmarksDecorationsZIndex: 0
      "find-and-replace": true
      "find-and-replaceDecorationsZIndex": 0
      "highlight-selected": true
      "highlight-selectedDecorationsZIndex": 0
  notifications: {}
  "notifications-plus":
    defaultTimeout: 1000
  "package-sync": {}
  "process-palette":
    palettePanel: {}
  "run-command": {}
  "run-in-terminal":
    launchdir: "osascript -e 'tell application \"Terminal\"' -e 'if not (exists window 1) then reopen' -e 'activate' -e 'do script \"cd \\\"{project_directory}\\\" && ~/.atom/sam_exec/corona_notime.sh\" in window 1' -e 'end tell'"
  "scroll-editor-on-middle-click": {}
  "symbols-tree-nav":
    autoToggle: true
  "todo-show":
    findTheseTodos: [
      "TODO"
      "FIXME"
      "CHANGED"
      "XXX"
      "IDEA"
      "HACK"
      "NOTE"
      "REVIEW"
      "NB"
      "BUG"
      "QUESTION"
      "COMBAK"
      "TEMP"
      "REMOVE"
      "READYOBJ"
      "PALETTES"
      "SAM"
    ]
    showInTable: [
      "Text"
      "Type"
    ]
  "tree-view":
    autoReveal: true
  "two-light-ui": {}
